public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution
    Integer i = 0;
    Integer j = 0;
    Integer leftBound = list1.size() - 1;
    Integer rightBound = list2.size() - 1;
    List<Integer> sortedList = new List<Integer>();

    while(i <= leftBound && j <= rightBound) 
    {
        if(list1.get(i) <= list2.get(j)){
                sortedList.add(list1[i]);
                i++;    
            }
        else{
                sortedList.add(list2[j]);
                j++;
            }
        
    }
    while(i <= leftBound){
        sortedList.add(list1[i]);
        i++;
    }
    while(j <= rightBound){
        sortedList.add(list2[j]);
        j++;
    }
    return sortedList;
}