public boolean isSorted(List<Integer> numbers) {
    //code here
    Boolean isDesc = true;
    Boolean isAsc = true;
    for(Integer i = 0; i < number.size() - 1; i++){
        if(number[i] < numbers[i+1]){
            continue;
        }
        else{
            isAsc = false;
            break;
        }
    }
    for(Integer i = 0; i < number.size() - 1; i++){
        if(number[i] > numbers[i+1]){
            continue;
        }
        else{
            isDesc = false;
            break;
        }
    }
    if(isDesc || isAsc) return true;
    return false;
}