public String changeTimeFormat(String strTime) {
    //code here
    Integer hour = Integer.valueOf(strTime.substringBefore(':'));
    String min = strTime.substringAfter(':');
    String time1, hour1;

    if(hour == 0){
        hour1 =  '12';
        time1 = hour1+':'+min+' AM';
    }
    else if(hour < 10){
        hour1 = '0'+String.valueOf(hour);
        time1 = hour1+':'+min+' AM';
    }
    else if(hour < 12){
        time1 = hour+':'+min+' AM';
    }
    else if(hour == 12){
        time1 = hour+':'+min+' PM';
    }
    else{
        hour = hour - 12;
        if(hour < 10){
            hour1 =  '0'+String.valueOf(hour);
            time1 = hour1+':'+min+' PM';
        }
        else{
            time1 = hour+':'+min+' PM';
        }
    }
    return time1;
}